#-----------------------------------------------
#               SERVER CONFIGURATION
#-----------------------------------------------
#Set this to server/client/none to enable as server/client/normal application
cluster.type=client
# NIO AsyncServer Host & Port
cluster.server.host=127.0.0.1
cluster.server.port=14000

# NIO AsyncClient Host & Port
cluster.client.host=127.0.0.1
cluster.client.port=22000

# Size of DirectBuffer to communicate between Server-Client
cluster.buffer.size = 4096
#Period time for client send ping to server to notify its still alive. In miliseconds
cluster.client.pingperiod = 3000

#-----------------------------------------------
#Config which database will use to store metadata of server. 
cluster.database.type=derby
#Config for Derby
cluster.database.derby.host=127.0.0.1
cluster.database.derby.port=1527
cluster.database.derby.dbname=clusterdb

#-----------------------------------------------
#               HTTP CONFIGURATION
#-----------------------------------------------
#Set this to true to enable this application as http-application
http.enable=false 
#Set ip and port for http hosting
http.host=127.0.0.1
http.port=9369
#Config packages which will be loaded as end-point
http.endpoint.packages=com.ants.apiservice.controller

#-----------------------------------------------
#               SCHEDULER CONFIGURATION
#-----------------------------------------------
#Set this to true to enable this application as scheduler-application
scheduler.enable=false
#Set this value to how many threads will handle job
scheduler.maxthread=20
#Config packages which will be loaded as jobs
scheduler.job.packages=com.ants.apiservice.service.scheduler